<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Business Card</title>
    <link rel="stylesheet" href="styles.css"
</head>

<body>
    
    <div class="business-card">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" alt="pink flower" class="profile-image">
        <p class="full-name">Sára Němcová</p>
        <p class="designation">Designation</p>
        <p class="company">Sára´s company</p>
        <hr>
        <p>nemcovsa25@zaci.spse.cz</p>
        <p>+420 731 340 350</p>
        <a class="portfolio-link" href="https://open.spotify.com">Portfolio</a>
        <hr>
    <div class="social-media">
        <h2>Connect with me</h2>
        <a href="https://x.com/?lang=cs">Twitter</a>
        <a href="https://cz.linkedin.com/">LinkedIn</a>
        <a href="https://github.com/">Github</a>

</body>

</html>