body {
  background-color: rosybrown;
  font-family: Arial, sans-serif;
}
p {margin: 5px}
a {text-decoration: none}
a:hover {text-decoration: underline;}
.business-card {
  width: 300px;
  padding: 20px;
  margin-top: 100px;
  font-size: 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(193, 122, 134);
}
hr{
  height: 2px;
  border-color: rgb(249, 252, 255);
  border-style: dashed; 
  border-width: 1px;
}
.profile-image {
  max-width: 100%
}